<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.3.1">
<layout/>
<axis autoscale="false" heading="Valeur du dé unique" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="1.0" maxValue="6.25" maximumPower="1.0" minValue="0.75" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Probabilité de gagner pour le joueur 1" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.0025" maxValue="0.05457069531503215" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="1 relance des dés double" seriesShape="triangle" showLines="true" showPoints="true">
<point x="1.0" y="0.02698533474317938"/>
<point x="2.0" y="0.024648491083676248"/>
<point x="3.0" y="0.025042033417162008"/>
<point x="4.0" y="0.02544391098917847"/>
<point x="5.0" y="0.02587555727023319"/>
<point x="6.0" y="0.026372694711172068"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="2 relances des dés double" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="1.0" y="0.05197209077622109"/>
<point x="2.0" y="0.045776005414994284"/>
<point x="3.0" y="0.0467091542189606"/>
<point x="4.0" y="0.04768441977409846"/>
<point x="5.0" y="0.04877438214382862"/>
<point x="6.0" y="0.05011929191496951"/>
</graph>
</chartFormat>
